=========================DEBUG================================
Token 0
	Tipo: 1001 (Diretiva)
	Palavra: ".word"
	Linha: 2
Token 1
	Tipo: 1004 (Decimal)
	Palavra: "10"
	Linha: 2
==========================DEBUG===============================
Lista de tokens
Token 0
	Tipo: 1002 (Definicao Rotulo)
	Palavra: "var1:"
	Linha: 1
Token 1
	Tipo: 1001 (Diretiva)
	Palavra: ".word"
	Linha: 2
Token 2
	Tipo: 1004 (Decimal)
	Palavra: "10"
	Linha: 2
Token 3
	Tipo: 1002 (Definicao Rotulo)
	Palavra: "var2:"
	Linha: 3
Token 4
	Tipo: 1001 (Diretiva)
	Palavra: ".word"
	Linha: 4
Token 5
	Tipo: 1004 (Decimal)
	Palavra: "20"
	Linha: 4
Token 6
	Tipo: 1002 (Definicao Rotulo)
	Palavra: "var3:"
	Linha: 6
Token 7
	Tipo: 1001 (Diretiva)
	Palavra: ".word"
	Linha: 7
Token 8
	Tipo: 1004 (Decimal)
	Palavra: "40"
	Linha: 7
Token 9
	Tipo: 1001 (Diretiva)
	Palavra: ".align"
	Linha: 9
Token 10
	Tipo: 1004 (Decimal)
	Palavra: "12345678"
	Linha: 9
